@if(error)
<div class="alert alert-secondary alert-dismissible fs-15 fade show mb-4">
  {{ error.message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"><i class="bi bi-x"></i></button>
</div>
@end
<div class="row row-cols-xxl-5 row-cols-xl-3 row-cols-md-2 row-cols-1">
  <div class="col">
    <div class="card custom-card">
      <div class="card-body">
        <div class="">
          <div class="d-flex align-items-center justify-content-between">
            <span class="avatar avatar-md bg-dark svg-white">
              <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                <path
                  d="M13,16H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM9,10h2a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,2H18V3a1,1,0,0,0-.5-.87,1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0A1,1,0,0,0,2,3V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V13A1,1,0,0,0,21,12ZM5,20a1,1,0,0,1-1-1V4.73L6,5.87a1.08,1.08,0,0,0,1,0l3-1.72,3,1.72a1.08,1.08,0,0,0,1,0l2-1.14V19a3,3,0,0,0,.18,1Zm15-1a1,1,0,0,1-2,0V14h2Zm-7-7H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Z" />
              </svg>
            </span>
            <div id="completetaskschart"></div>
          </div>
          <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
              <span class="d-block mb-1 mt-2">Total Amount (IDR)</span>
              <div class="d-flex align-items-center gap-2">
                <h4 class="fw-medium mb-0"><span class="count-up" data-count="">{{ orders.total }}</span> </h4>
                <span class="badge bg-danger-transparent">12,345</span>
              </div>
            </div>
            {{-- <div>
              <span class="fw-semibold mb-1 text-muted">This Year</span>
              <span class="d-block text-danger fs-13"><i class="ti ti-arrow-down"></i>12.61%</span>
            </div> --}}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card custom-card">
      <div class="card-body">
        <div class="">
          <div class="d-flex align-items-center justify-content-between">
            <span class="avatar avatar-md bg-info svg-white">
              <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                <path
                  d="M13,16H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM9,10h2a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,2H18V3a1,1,0,0,0-.5-.87,1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0A1,1,0,0,0,2,3V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V13A1,1,0,0,0,21,12ZM5,20a1,1,0,0,1-1-1V4.73L6,5.87a1.08,1.08,0,0,0,1,0l3-1.72,3,1.72a1.08,1.08,0,0,0,1,0l2-1.14V19a3,3,0,0,0,.18,1Zm15-1a1,1,0,0,1-2,0V14h2Zm-7-7H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Z" />
              </svg>
            </span>
            <div id="completetaskschart"></div>
          </div>
          <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
              <span class="d-block mb-1 mt-2">Total Order</span>
              <div class="d-flex align-items-center gap-2">
                <h4 class="fw-medium mb-0"><span class="count-up" data-count="">{{ orders.totalOrder }}</span></h4>
                <span class="badge bg-danger-transparent">12,345</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card custom-card">
      <div class="card-body">
        <div class="">
          <div class="d-flex align-items-center justify-content-between">
            <span class="avatar avatar-md bg-success svg-white">
              <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                <path
                  d="M13,16H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM9,10h2a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,2H18V3a1,1,0,0,0-.5-.87,1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0A1,1,0,0,0,2,3V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V13A1,1,0,0,0,21,12ZM5,20a1,1,0,0,1-1-1V4.73L6,5.87a1.08,1.08,0,0,0,1,0l3-1.72,3,1.72a1.08,1.08,0,0,0,1,0l2-1.14V19a3,3,0,0,0,.18,1Zm15-1a1,1,0,0,1-2,0V14h2Zm-7-7H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Z" />
              </svg>
            </span>
            <div id="ongoingtaskschart"></div>
          </div>
          <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
              <span class="d-block mb-1 mt-2">Total Paid</span>
              <div class="d-flex align-items-center gap-2">
                <h4 class="fw-medium mb-0"><span class="count-up" data-count="">{{ orders.success }}</span> </h4>
                <span class="badge bg-success-transparent">12,345</span>
              </div>
            </div>
            <div>
              <span class="fw-semibold mb-1 text-muted">This Year</span>
              <span class="d-block text-success fs-13"><i class="ti ti-arrow-up"></i>11.81%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card custom-card">
      <div class="card-body">
        <div class="">
          <div class="d-flex align-items-center justify-content-between">
            <span class="avatar avatar-md bg-warning svg-white">
              <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                <path
                  d="M13,16H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM9,10h2a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,2H18V3a1,1,0,0,0-.5-.87,1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0A1,1,0,0,0,2,3V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V13A1,1,0,0,0,21,12ZM5,20a1,1,0,0,1-1-1V4.73L6,5.87a1.08,1.08,0,0,0,1,0l3-1.72,3,1.72a1.08,1.08,0,0,0,1,0l2-1.14V19a3,3,0,0,0,.18,1Zm15-1a1,1,0,0,1-2,0V14h2Zm-7-7H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Z" />
              </svg>
            </span>
            <div id="pendingtaskschart"></div>
          </div>
          <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
              <span class="d-block mb-1 mt-2">Pending Order</span>
              <div class="d-flex align-items-center gap-2">
                <h4 class="fw-medium mb-0"><span class="count-up" data-count="">{{ orders.pending }}</span> </h4>
                <span class="badge bg-danger-transparent">12,345</span>
              </div>
            </div>
            <div>
              <span class="fw-semibold mb-1 text-muted">This Year</span>
              <span class="d-block text-danger fs-13"><i class="ti ti-arrow-up"></i>13.65%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card custom-card">
      <div class="card-body">
        <div class="">
          <div class="d-flex align-items-center justify-content-between">
            <span class="avatar avatar-md bg-danger svg-white">
              <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                <path
                  d="M13,16H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM9,10h2a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,2H18V3a1,1,0,0,0-.5-.87,1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0A1,1,0,0,0,2,3V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V13A1,1,0,0,0,21,12ZM5,20a1,1,0,0,1-1-1V4.73L6,5.87a1.08,1.08,0,0,0,1,0l3-1.72,3,1.72a1.08,1.08,0,0,0,1,0l2-1.14V19a3,3,0,0,0,.18,1Zm15-1a1,1,0,0,1-2,0V14h2Zm-7-7H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Z" />
              </svg>
            </span>
            <div id="reviewtaskschart"></div>
          </div>
          <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
              <span class="d-block mb-1 mt-2">Cancelled Order</span>
              <div class="d-flex align-items-center gap-2">
                <h4 class="fw-medium mb-0"><span class="count-up" data-count="">{{ orders.cancel }}</span> </h4>
                <span class="badge bg-success-transparent">12,345</span>
              </div>
            </div>
            <div>
              <span class="fw-semibold mb-1 text-muted">This Year</span>
              <span class="d-block text-success fs-13"><i class="ti ti-arrow-up"></i>4.21%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
