@if (loadJquery)
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
@endif

@if (loadPopper)
<script src="../assets/libs/@popperjs/core/umd/popper.min.js"></script>
@endif

@if (loadDefaultMenu)
<script src="../assets/js/defaultmenu.min.js"></script>
@endif

@if (loadBootstrap)
<script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
@endif

@if (loadNodeWaves)
<script src="../assets/libs/node-waves/waves.min.js"></script>
@endif

@if (loadSticky)
<script src="../assets/js/sticky.js"></script>
@endif

@if (loadSimplebar)
<script src="../assets/libs/simplebar/simplebar.min.js"></script>
<script src="../assets/js/simplebar.js"></script>
@endif

@if (loadAutocomplete)
<script src="../assets/libs/@tarekraafat/autocomplete.js/autoComplete.min.js"></script>
@endif

@if (loadColorPicker)
<script src="../assets/libs/@simonwep/pickr/pickr.es5.min.js"></script>
@endif

@if (loadDatetimePicker)
<script src="../assets/libs/flatpickr/flatpickr.min.js"></script>
@endif

@if (loadDatatables)
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.6/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
@endif

@if (loadCustomSwitcher)
<script src="../assets/js/custom-switcher.min.js"></script>
@endif

@if (loadSweetAlert)
<script src="../assets/libs/sweetalert2/sweetalert2.min.js"></script>
<script src="../assets/js/sweet-alerts.js"></script>
@endif

@if (loadMidtransClient)
<script type="text/javascript" src="https://app.sandbox.midtrans.com/snap/snap.js"
    data-client-key="SB-Mid-client-pZ40T3iL913MGQy1"></script>
<script>
    function checkPayment(token, orderId) {
        snap.pay(token, {
            onSuccess: function (result) {
                Swal.fire({
                    title: 'Success',
                    text: "Pesanan Berhasil Dibayar",
                    timer: 1000,
                    showConfirmButton: false,
                    icon: 'success'
                }).then((result) => {
                    $.ajax({
                        url: `/api/order/check-status?id=${orderId}`,
                        type: "GET",  // Metode request
                        success: function (response) { },
                        error: function (xhr, status, error) { }
                    });
                })
            },
            onPending: function (result) {
            },
            onError: function (result) { },
            onClose: function () { }
        });
    }
</script>
@endif

@if (loadFilePond)
<script src="../assets/libs/filepond/filepond.min.js"></script>
<script src="../assets/libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.js"></script>
<script src="../assets/libs/filepond-plugin-image-exif-orientation/filepond-plugin-image-exif-orientation.min.js"></script>
<script src="../assets/libs/filepond-plugin-file-validate-size/filepond-plugin-file-validate-size.min.js"></script>
<script src="../assets/libs/filepond-plugin-file-encode/filepond-plugin-file-encode.min.js"></script>
<script src="../assets/libs/filepond-plugin-image-edit/filepond-plugin-image-edit.min.js"></script>
<script src="../assets/libs/filepond-plugin-file-validate-type/filepond-plugin-file-validate-type.min.js"></script>
<script src="../assets/libs/filepond-plugin-file-validate-type/filepond-plugin-file-validate-type.min.js"></script>
<script src="../assets/libs/filepond-plugin-image-crop/filepond-plugin-image-crop.min.js"></script>
<script src="../assets/libs/filepond-plugin-image-resize/filepond-plugin-image-resize.min.js"></script>
<script src="../assets/libs/filepond-plugin-image-transform/filepond-plugin-image-transform.min.js"></script>
@endif

<!-- Custom JS -->
<script src="../assets/js/custom.js"></script>
<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
