@if (loadBootstrap)
<link id="style" href="../assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
@endif

@if (loadStyles)
<link href="../assets/css/styles.css" rel="stylesheet">
@endif

@if (loadIcons)
<link href="../assets/css/icons.css" rel="stylesheet">
@endif

@if (loadNodeWaves)
<link href="../assets/libs/node-waves/waves.min.css" rel="stylesheet">
@endif

@if (loadSimplebar)
<link href="../assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
@endif

@if (loadColorPicker)
<link rel="stylesheet" href="../assets/libs/flatpickr/flatpickr.min.css">
<link rel="stylesheet" href="../assets/libs/@simonwep/pickr/themes/nano.min.css">
@endif

@if (loadChoices)
<link rel="stylesheet" href="../assets/libs/choices.js/public/assets/styles/choices.min.css">
@endif

@if (loadDatetimePicker)
<link rel="stylesheet" href="../assets/libs/flatpickr/flatpickr.min.css">
@endif

@if (loadAutocomplete)
<link rel="stylesheet" href="../assets/libs/@tarekraafat/autocomplete.js/css/autoComplete.css">
@endif

@if (loadSweetAlert)
<link rel="stylesheet" href="../assets/libs/sweetalert2/sweetalert2.min.css">
@endif

@if (loadDatatables)
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.bootstrap5.min.css">
@endif
