<div class="card custom-card">
  <div class="card-header">
    <div class="card-title">
      Most Product Sales
    </div>
  </div>
  <div class="card-body">
    <div class="ribbon ribbon-primary ribbon-top-right"><span>Top 10</span></div>
    <ul class="list-unstyled ecommerce-top-selling-list">
      @if(products.length)
        @each(product in products)
          <li>
            <div class="d-flex align-items-center flex-wrap">
              <div class="me-3 lh-1">
                <span class="avatar avatar-md">
                  <img src="{{ product.product_image ? "/storage/products/"+product.product_image : "../assets/images/ecommerce/jpg/2.jpg" }}" alt="">
                </span>
              </div>
              <div class=" flex-fill">
                <span class="d-block mb-0 fw-semibold">{{ product.product_name }}</span>
                {{-- <span class="text-muted fs-13"></span> --}}
              </div>
              <div class="text-end">
                {{-- <span class="mb-0 d-block h6 fw-semibold">Total</span> --}}
                <span class="mb-0 d-block text-muted fs-13">{{ product.total_orders }}</span>
              </div>
            </div>
          </li>
        @end
      @else
      <li class="d-flex justify-content-center">
        <h5>No Orders Yet</h5>
      </li>
      @end
    </ul>
  </div>
</div>
