<!-- Start::app-sidebar -->
<aside class="app-sidebar sticky" id="sidebar">

  <!-- Start::main-sidebar-header -->
  <div class="main-sidebar-header">
    <a href="index.html" class="header-logo">
      <img src="../assets/images/brand-logos/desktop-logo.png" alt="logo" class="desktop-logo">
      <img src="../assets/images/brand-logos/toggle-dark.png" alt="logo" class="toggle-dark">
      <img src="../assets/images/brand-logos/desktop-dark.png" alt="logo" class="desktop-dark">
      <img src="../assets/images/brand-logos/toggle-logo.png" alt="logo" class="toggle-logo">
    </a>
  </div>
  <!-- End::main-sidebar-header -->

  <!-- Start::main-sidebar -->
  <div class="main-sidebar" id="sidebar-scroll">

    <!-- Start::nav -->
    <nav class="main-menu-container nav nav-pills flex-column sub-open">
      <div class="slide-left" id="slide-left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
          <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path>
        </svg>
      </div>
      <ul class="main-menu">
        <!-- Start::slide__category -->
        <li class="slide__category"><span class="category-name">Dashboards</span></li>
        <!-- End::slide__category -->
        <li class="slide">
          <a href="/orders/new" class="side-menu__item {{ request.url() == "/orders/new" ? "active": null }} ">
            <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none" />
              <polyline points="48 139.59 48 216 208 216 208 139.59" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="16" />
              <path d="M54,40H202a8,8,0,0,1,7.69,5.8L224,96H32L46.34,45.8A8,8,0,0,1,54,40Z" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" />
              <path d="M96,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16" />
              <path d="M160,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16" />
              <path d="M224,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16" />
            </svg>
            <span class="side-menu__label">New Order</span>
          </a>
        </li>
        <li class="slide">
          <a href="/orders" class="side-menu__item {{ request.url() == "/orders/list" ? "active": null }}">
            <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none" />
              <polyline points="48 139.59 48 216 208 216 208 139.59" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="16" />
              <path d="M54,40H202a8,8,0,0,1,7.69,5.8L224,96H32L46.34,45.8A8,8,0,0,1,54,40Z" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" />
              <path d="M96,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16" />
              <path d="M160,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16" />
              <path d="M224,96v16a32,32,0,0,1-64,0V96" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16" />
            </svg>
            <span class="side-menu__label">Order List</span>
          </a>
        </li>
        <li class="slide has-sub open">
          <a href="javascript:void(0);" class="side-menu__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <path d="M32,56H224a0,0,0,0,1,0,0V192a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V56A0,0,0,0,1,32,56Z" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
              <line x1="32" y1="104" x2="224" y2="104" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="32" y1="152" x2="224" y2="152" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
              <line x1="88" y1="104" x2="88" y2="200" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="16"></line>
            </svg>
            <span class="side-menu__label">Tables</span>
            <i class="ri-arrow-right-s-line side-menu__angle"></i>
          </a>
          <ul class="slide-menu child1"
            style="position: relative; left: 0px; top: 0px; margin: 0px; box-sizing: border-box; display: block; transform: translate3d(16px, 755.5px, 0px);"
            data-popper-placement="top">
            <li class="slide side-menu__label1">
              <a href="javascript:void(0)">Tables</a>
            </li>
            <li class="slide">
              <a href="tables.html" class="side-menu__item">Tables</a>
            </li>
            <li class="slide">
              <a href="grid-tables.html" class="side-menu__item">Grid JS Tables</a>
            </li>
            <li class="slide">
              <a href="data-tables.html" class="side-menu__item">Data Tables</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="slide-right" id="slide-right"><svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24"
          height="24" viewBox="0 0 24 24">
          <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
        </svg></div>
    </nav>
    <!-- End::nav -->

  </div>
  <!-- End::main-sidebar -->

</aside>
<!-- End::app-sidebar -->
