@layouts.dashboard({title: "Order List"})
@slot("styles")
@component('components/styles', {
loadBootstrap: true,
loadStyles: true,
loadIcons:true,
loadNodeWaves: true,
loadSimplebar: true,
loadColorPicker: true,
loadChoices: true,
loadDatetimePicker: true,
loadAutocomplete: true,
loadDatatables: true,
})
@end
@endslot
@slot("main")
<!-- Page Header -->
<div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
  <div>
    <h1 class="page-title fw-medium fs-18 mb-2">Dashboard</h1>
    <div class="">
      <nav>
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="javascript:void(0);">Order</a></li>
          <li class="breadcrumb-item active" aria-current="page">List</li>
        </ol>
      </nav>
    </div>
  </div>
  <div class="btn-list">
    <button class="btn btn-secondary btn-wave me-2"
      hx-get="/orders/statistics"
      hx-target="#order-statistics"
      hx-trigger="click">
      <i class="bx bx-analyse align-middle"></i> Refresh
    </button>
    <a href="/orders/new" class="btn btn-dark btn-wave me-0">
      <i class="bi bi-clipboard-plus-fill align-middle"></i> New Order
    </a>
  </div>
</div>
<!-- Page Header Close -->
<!-- Start:: row-4 -->
<div class="row">
  <div class="col-xl-9">
    <div class="card custom-card">
      <div class="card-header">
        <div class="card-title">Data Table</div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="datatable-table" class="table table-bordered text-nowrap w-100">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xxl-3">
    <div class="card custom-card">
        <div class="card-header">
            <div class="card-title">
                Top Selling Products
            </div>
        </div>
        <div class="card-body">
            <ul class="list-unstyled ecommerce-top-selling-list">
                <li>
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="me-3 lh-1">
                            <span class="avatar avatar-md">
                                <img src="../assets/images/ecommerce/jpg/2.jpg" alt="">
                            </span>
                        </div>
                        <div class=" flex-fill">
                            <span class="d-block mb-0 fw-semibold">Noice Headphones</span>
                            <span class="text-muted fs-13">Electronics</span>
                        </div>
                        <div class="text-end">
                            <span class="mb-0 d-block h6 fw-semibold">$49</span>
                            <span class="mb-0 d-block text-muted fs-13">15,064 Sales</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="me-3 lh-1">
                            <span class="avatar avatar-md">
                                <img src="../assets/images/ecommerce/jpg/02.jpg" alt="">
                            </span>
                        </div>
                        <div class="flex-fill">
                            <span class="d-block mb-0 fw-semibold">Sneakers</span>
                            <span class="text-muted fs-13">Fashion</span>
                        </div>
                        <div class="text-end">
                            <span class="mb-0 d-block h6 fw-semibold">$799</span>
                            <span class="mb-0 d-block text-muted fs-13">14,862 Sales</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="me-3 lh-1">
                            <span class="avatar avatar-md">
                                <img src="../assets/images/ecommerce/jpg/03.jpg" alt="">
                            </span>
                        </div>
                        <div class="flex-fill">
                            <span class="d-block mb-0 fw-semibold">School Bags</span>
                            <span class="text-muted fs-13">Education</span>
                        </div>
                        <div class="text-end">
                            <span class="mb-0 h6 d-block fw-semibold">$99</span>
                            <span class="mb-0 text-muted d-block fs-13">20,124 Sales</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="me-3 lh-1">
                            <span class="avatar avatar-md">
                                <img src="../assets/images/ecommerce/jpg/04.jpg" alt="">
                            </span>
                        </div>
                        <div class="flex-fill">
                            <span class="d-block mb-0 fw-semibold">Sun Glasses</span>
                            <span class="text-muted fs-13">Fashion</span>
                        </div>
                        <div class="text-end">
                            <span class="mb-0 h6 d-block fw-semibold">$320</span>
                            <span class="mb-0 text-muted d-block fs-13">18,673 Sales</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="me-3 lh-1">
                            <span class="avatar avatar-md">
                                <img src="../assets/images/ecommerce/jpg/05.jpg" alt="">
                            </span>
                        </div>
                        <div class="flex-fill">
                            <span class="d-block mb-0 fw-semibold">Refrigirator</span>
                            <span class="text-muted fs-13">Electronics</span>
                        </div>
                        <div class="text-end">
                            <span class="mb-0 h6 d-block fw-semibold">$1,299</span>
                            <span class="mb-0 text-muted d-block fs-13">15,233 Sales</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="me-3 lh-1">
                            <span class="avatar avatar-md">
                                <img src="../assets/images/ecommerce/jpg/3.jpg" alt="">
                            </span>
                        </div>
                        <div class="flex-fill">
                            <span class="d-block mb-0 fw-semibold">Workon Clock</span>
                            <span class="text-muted fs-13">Clocks</span>
                        </div>
                        <div class="text-end">
                            <span class="mb-0 h6 d-block fw-semibold">$249</span>
                            <span class="mb-0 text-muted d-block fs-13">12,451 Sales</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="d-flex align-items-center flex-wrap">
                        <div class="me-3 lh-1">
                            <span class="avatar avatar-md">
                                <img src="../assets/images/ecommerce/jpg/06.jpg" alt="">
                            </span>
                        </div>
                        <div class="flex-fill">
                            <span class="d-block mb-0 fw-semibold">Dizo Digital Camera</span>
                            <span class="text-muted fs-13">Gadgets</span>
                        </div>
                        <div class="text-end">
                            <span class="mb-0 h6 d-block fw-semibold">$1499</span>
                            <span class="mb-0 text-muted d-block fs-13">9,754 Sales</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
<!-- End:: row-4 -->

@endslot

@slot("scripts")
@component('components/scripts', {
loadJquery: true,
loadPopper: true,
loadBootstrap: true,
loadDatatables: true,
loadNodeWaves: true,
loadSticky: true,
loadSimplebar: true,
loadAutocomplete: true,
loadColorPicker: true,
loadDatetimePicker: true,
loadCustomSwitcher: true,
loadDefaultMenu: true,
})
@end
@endslot
@end
<script>
  // file export datatable
  $('#datatable-table').DataTable({
    "serverSide": true,
    "processing": true,
    "paging": true,
    "searching": { "regex": true },
    "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
    "pageLength": 10,
    dom: 'Bfrtip',
    buttons: [
      'copy', 'csv', 'excel', 'pdf', 'print'
    ],
    language: {
      searchPlaceholder: 'Cari...',
      sSearch: '',
    },
    ajax: {
      url: "/products/list",
      type: "GET",
      dataSrc: "products"
    },
    columns: [
      {
        data: "name",
        render: function (data, type, row) {
          const defaultImage = "../assets/images/ecommerce/jpg/3.jpg";
          const image = row.image ? `/storage/products/${row.image}` : defaultImage;
          return `
          <div class="d-flex align-items-center flex-wrap">
              <div class="me-3 lh-1">
                  <span class="avatar avatar-md">
                      <img src="${image}" alt="${data}">
                  </span>
              </div>
              <div class="flex-fill">
                  <span class="d-block mb-0 fw-semibold">${data}</span>
                  <span class="text-muted fs-13">${row.id}</span>
              </div>
          </div>
          `;
        }
      },
      {
        data: "price",
        render: function (data, type, row) {
          return `IDR ${formatNumberWithDots(data)}`;
        }
      },
      {
        data: 'createdAt',
        render: function (data, type, row) {
          const formattedDate = new Date(data).toLocaleString("id-ID");
          return formattedDate;
        }
      },
      {
        data: null,
        render: function (data, type, row) {
          return `
                  <div class="hstack gap-2 fs-15">
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light"><i class="ri-edit-2-fill"></i></a>
                    <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger"><i class="ri-delete-bin-2-fill"></i></a>
                  </div>
                  `;
        }
      },
    ]
  });
  // file export datatable
</script>
