@layouts.dashboard({title: "New Order"})
@slot("styles")
@component('components/styles', {
loadBootstrap: true,
loadStyles: true,
loadIcons:true,
loadNodeWaves: true,
loadSimplebar: true,
loadColorPicker: true,
loadChoices: true,
loadDatetimePicker: true,
loadAutocomplete: true,
loadDatatables: true,
loadSweetAlert: true,
})
@end
@endslot
@slot("main")
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<!-- Page Header -->
<div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
  <div>
      <h1 class="page-title fw-medium fs-18 mb-2">Dashbord</h1>
      <div>
          <nav>
              <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="javascript:void(0);">Order</a></li>
                  <li class="breadcrumb-item active" aria-current="page">New</li>
              </ol>
          </nav>
      </div>
  </div>
  <div class="btn-list">
    <button class="btn btn-secondary btn-wave me-2" onclick="resetOrderItems()">
      <i class="bx bx-analyse align-middle"></i> Reset Order
    </button>
    <button class="btn btn-dark btn-wave me-0" onclick="displaySelectedProducts()">
      <i class="bi bi-clipboard-plus-fill align-middle"></i> Checkout
    </button>
  </div>
</div>

<!-- Page Header Close -->

<!-- Start::row-1 -->
<div class="row">
  <div class="col-xxl-12">
      <div class="row" id="1234567">
          <!-- Data -->
          @each(product in products)
          <div class="col-xxl-3 col-lg-6 col-xl-4 col-sm-6">
              <div class="card custom-card card-style-2">
                  <div class="card-body p-0">
                      <span class="badge bg-primary rounded py-1 top-left-badge">24% Off</span>
                      <div class="card-img-top p-2 border-bottom border-block-end-dashed">
                          <div class="img-box-2 bg-primary-transparent">
                              <img style="width: 200px; height: 200px; object-fit: cover;" src="{{ product && product.image ? '/storage/products/' + product.image : '/assets/images/media/media-13.jpg' }}"
                                  alt="img" class="scale-img img-fluid w-100 rounded">
                          </div>
                      </div>
                      <div class="p-3">
                          <h6 class="mb-1 fw-semibold fs-16">
                              <a href="#">{{ product.name }}</a>
                          </h6>
                          <div class="d-flex align-items-end justify-content-between flex-wrap">
                              <div class="flex-grow-1">
                                  <div class="d-flex align-items-baseline fs-11">
                                      <div class="min-w-fit-content">
                                          <span class="text-warning"><i class="bi bi-star-fill"></i></span>
                                          <span class="text-warning"><i class="bi bi-star-fill"></i></span>
                                          <span class="text-warning"><i class="bi bi-star-fill"></i></span>
                                          <span class="text-warning"><i class="bi bi-star-half"></i></span>
                                      </div>
                                      <p class="mb-1 ms-1 min-w-fit-content text-muted">
                                          <span>(563)</span> <span>Ratings</span>
                                      </p>
                                  </div>
                              </div>
                              <div class="min-w-fit-content">
                                  <h5 class="fw-semibold mb-0" id="price_{{ product.id }}">IDR {{ product.price }}</h5>
                              </div>
                          </div>
                      </div>
                      <div class="p-3 pt-0 d-grid">
                          <div class="input-group">
                              <button type="button" class="btn btn-outline-secondary"
                                  onclick="decrementQuantity('{{ product.id }}')">-</button>
                              <input id="quantity_{{ product.id }}" type="number" name="quantities[]" value="0" min="0"
                                  class="form-control text-center" disabled>
                              <button type="button" class="btn btn-outline-secondary"
                                  onclick="incrementQuantity('{{ product.id }}', '{{ product.image }}', '{{ product.price }}', '{{ product.name }}')">+</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          @endeach
          <!-- Data -->
      </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="invoiceModalLabel">Invoice</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <ul id="invoice-items" class="list-group">
              </ul>
              <div id="calculate-orders" class="p-3">
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" id="payButton" class="btn btn-primary">Bayar</button>
          </div>
      </div>
  </div>
</div>
<!--End::row-1 -->
@endslot

@slot("scripts")
@component('components/scripts', {
loadJquery: true,
loadPopper: true,
loadBootstrap: true,
loadDatatables: true,
loadNodeWaves: true,
loadSticky: true,
loadSimplebar: true,
loadAutocomplete: true,
loadColorPicker: true,
loadDatetimePicker: true,
loadCustomSwitcher: true,
loadDefaultMenu: true,
loadSweetAlert: true,
loadMidtransClient: true,
loadSocketIO: true,
})
@end
@endslot
@end

<script>
  var selectedProducts = [];
  var modal = new bootstrap.Modal(document.getElementById('invoiceModal'));
  function showModal() {
      modal.show();
  }

  function hideModal() {
      modal.hide()
  }

  function incrementQuantity(productId, image, price, name) {
      const input = document.getElementById(`quantity_${productId}`);
      input.value = parseInt(input.value) + 1;
      addToSelectedProducts(productId, image, price, name);
  }

  function decrementQuantity(productId) {
      const input = document.getElementById(`quantity_${productId}`);
      if (parseInt(input.value) > 0) {
          input.value = parseInt(input.value) - 1;
          removeFromSelectedProducts(productId);
      }
  }

  function addToSelectedProducts(productId, image, price, name) {
      const index = selectedProducts.findIndex(item => item.productId === productId);
      if (index === -1) {
          selectedProducts.push({ productId, image, price, name, quantity: 1 });
      } else {
          selectedProducts[index].quantity += 1;
      }
  }

  function removeFromSelectedProducts(productId) {
      const index = selectedProducts.findIndex(item => item.productId === productId);
      if (index !== -1) {
          selectedProducts[index].quantity -= 1;
          if (selectedProducts[index].quantity === 0) {
              selectedProducts.splice(index, 1);
          }
      }
  }

  function displaySelectedProducts() {
      if (selectedProducts.length === 0) {
          Swal.fire({
              title: 'Pilih Item Terlebih dahulu',
              text: "",
              timer: 1000,
              showConfirmButton: false,
              icon: 'warning'
          });
          return;
      }

      const invoiceItems = document.getElementById('invoice-items');
      invoiceItems.innerHTML = '';

      let totalAllPrice = 0;
      let totalItems = 0;
      selectedProducts.forEach(item => {
        const totalPrice = parseInt(item.price) * item.quantity;
        totalAllPrice += totalPrice;
        totalItems += item.quantity;
        const listItem = document.createElement('li');
        listItem.className = 'list-group-item justify-content-between align-items-center border-0 border-bottom';

        listItem.innerHTML = `
            <div class="d-flex align-items-center flex">
                <span class="avatar avatar-md me-3 bg-secondary-transparent border border-secondary border-opacity-10">
                    <img src="${item.image !== "null" ? "/storage/products/"+item.image : "/assets/images/ecommerce/png/14.png" }" alt="">
                </span>
                <div class="flex-fill">
                    <p class="mb-0 fw-semibold">${item.name}</p>
                    <p class="mb-0 text-muted fs-12">Quantity : ${item.quantity} <span class="badge bg-secondary-transparent ms-3">10% Off</span></p>
                </div>
                <div>
                    <p class="mb-0 text-end">
                        <a href="javascript:void(0)">
                        </a>
                    </p>
                    <p class="mb-0 fs-14 fw-semibold">IDR ${totalPrice}<span class="ms-1 text-muted fs-11 d-inline-block"><s>IDR ${item.price * 2}</s></span></p>
                </div>
            </div>
        `;
      invoiceItems.appendChild(listItem);

      const calculateOrders = document.getElementById("calculate-orders");
      calculateOrders.innerHTML = `
            <div class="d-flex align-items-center justify-content-between mb-3">
                <div class="">Total Orders</div>
                <div class="fw-semibold fs-14">${totalItems} Items</div>
            </div>
            <div class="d-flex align-items-center justify-content-between mb-3">
                <div class="">Total Price</div>
                <div class="fw-semibold fs-14">IDR ${formatNumberWithDots(totalAllPrice)}</div>
            </div>
      `;
    });

      showModal(); // Show modal after displaying the invoice
  }

  // Event listener untuk tombol 'Bayar'
  document.getElementById('payButton').addEventListener('click', async () => {
      $.ajax({
          url: "/orders",
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify({ products: selectedProducts }),
          success: function (result, textStatus, xhr) {
              checkPayment(result["transactionToken"], result["orderId"])
          },
          error: function (result) {
            console.log(result)
              Swal.fire({
                  title: 'Error',
                  text: result["responseJSON"]["message"],
                  icon: 'error'
              });
          },
          complete: function (data) {
              resetOrderItems();
              hideModal();
          }
      });
  });

  function resetOrderItems(){
    selectedProducts = [];
    document.querySelectorAll('input[type="number"]').forEach(input => {
        input.value = 0;
    });
  }
</script>
